# dotnet-nats-template

./: .all-contributorsrc  .eslintrc  .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  package-lock.json  package.json
.github/workflows/: examples-pr-testing.yml
components/channel/: ChannelDeserializer.js  ChannelParameterUnwrap.js  ChannelSerializer.js  jetStreamPublish.js  publish.js  subscribe.js
components/client/: jetStreamPublish.js  publish.js  standard.js  subscribe.js
example/request reply/: generate.sh
examples/: streetlight.yaml
examples/newtonsoft/: Generate.sh
examples/newtonsoft/streetlight/AsyncapiNatsClient/: AsyncapiNatsClient.csproj  Client.cs
examples/newtonsoft/streetlight/AsyncapiNatsClient/channels/: StreetlightStreetlightIdCommandTurnon.cs  StreetlightStreetlightIdEventTurnon.cs
examples/newtonsoft/streetlight/AsyncapiNatsClient/models/: AnonymousSchema_1.cs  AnonymousSchema_3.cs
examples/publish and subscribe/: generate.sh  streetlight.json
examples/pubsub/: Build.sh  Generate.sh  streetlight.json
examples/pubsub/streetlight/AsyncapiNatsClient/: AsyncapiNatsClient.csproj  Client.cs
examples/pubsub/streetlight/AsyncapiNatsClient/channels/: StreetlightStreetlightIdCommandTurnon.cs  StreetlightStreetlightIdEventTurnon.cs
examples/pubsub/streetlight/AsyncapiNatsClient/models/: AnonymousSchema_1.cs  AnonymousSchema_3.cs
examples/streetlight/: AsyncapiNatsClientSolution.sln
examples/streetlight/AsyncapiNatsClient/: AsyncapiNatsClient.csproj  ClientNotConnected.cs
examples/streetlight/AsyncapiNatsClient/channels/: StreetlightStreetlightIdCommandTurnon.cs  StreetlightStreetlightIdEventTurnon.cs
examples/streetlight/AsyncapiNatsClient/models/: .cs
examples/yaml/: Generate.sh
filters/: all.js
hooks/: quicktype-schema.js  useCorrectProjectName.js
partials/channel/: ChannelDeserializer.njk  ChannelParameterUnwrap.njk  ChannelSerializer.njk  Publish.njk  Reply.njk  Request.njk  Subscribe.njk
partials/index/: Publish.njk  Reply.njk  Request.njk  Standard.njk  Subscribe.njk
template/: AsyncapiNatsClientSolution.sln  AsyncapiNatsClientSolution.sln.js  Client.cs.js  Dotnet.Nats.Client.sln  README.md.js
template/AsyncapiNatsClient/: AsyncapiNatsClient.csproj  AsyncapiNatsClient.csproj.js  Client.cs.js
template/AsyncapiNatsClientTests/: AsyncapiNatsClientTests.csproj  AsyncapiNatsClientTests.csproj.js
template/Dotnet.Nats.Client/: Client.cs.njk  ClientNotConnected.cs  Dotnet.Nats.Client.csproj.njk  LoggingInterface.cs  packages.config
template/models/: models.js
utils/: general.js
(+34 files in other folders)
